# Production Environment Configuration for SIS Frontend
# Copy this file to .env.production and update the values

# API Configuration
REACT_APP_API_URL=https://your-backend-domain.onrender.com/api

# Application Configuration
REACT_APP_APP_NAME=Student Information System
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Internationalization
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,ar

# Build Configuration
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_DATE=$BUILD_DATE

# Analytics (Optional)
REACT_APP_GOOGLE_ANALYTICS_ID=your-ga-tracking-id

# Feature Flags
REACT_APP_FEATURE_DARK_MODE=true
REACT_APP_FEATURE_NOTIFICATIONS=true
REACT_APP_FEATURE_OFFLINE_MODE=false

# Performance Configuration
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_CACHE_TIMEOUT=300000

# Security Configuration
REACT_APP_CONTENT_SECURITY_POLICY=true

# UI Configuration
REACT_APP_THEME_PRIMARY_COLOR=#1976d2
REACT_APP_THEME_SECONDARY_COLOR=#dc004e

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# API Timeout Configuration
REACT_APP_API_TIMEOUT=30000

# Pagination Configuration
REACT_APP_DEFAULT_PAGE_SIZE=20
REACT_APP_MAX_PAGE_SIZE=100