# Production Environment Configuration for SIS Backend
# Copy this file to .env and update the values

# Application
NODE_ENV=production
PORT=10000
APP_NAME=Student Information System
APP_VERSION=1.0.0

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sis_production?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-here-min-32-chars
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-here-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.onrender.com

# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# SMS Configuration (Twilio)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# File Upload Configuration
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Cloud Storage (Optional - Cloudinary)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Redis Configuration (for caching and queues)
REDIS_URL=redis://localhost:6379

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database Indexes (for optimization)
DB_AUTO_INDEX=false
DB_CONNECTION_TIMEOUT=30000

# Worker Configuration
WORKER_CONCURRENCY=2
WORKER_PORT=3001

# Monitoring and Health Checks
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# Feature Flags
FEATURE_FILE_UPLOAD=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_SMS_NOTIFICATIONS=true
FEATURE_PDF_GENERATION=true
FEATURE_AUDIT_LOGS=true

# Internationalization
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,ar

# API Documentation
SWAGGER_ENABLED=false  # Disable in production for security